{
  "expo": {
    "name": "jitne_alpha_v_001",
    "slug": "jitne_alpha_v_001",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/jitneSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fed301"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
